# Runnect-Spring-Boot-Server

./: LICENSE  README.md  appspec.yml  build.gradle
.github/: CODEOWNERS
.github/workflows/: dev-cd.yml  dev-ci.yml  ec2-reboot.yml  gradle.yml  prod-cd.yml  prod-ci.yml
scripts/: deploy.sh
src/main/java/org/runnect/server/: ServerApplication.java
src/main/java/org/runnect/server/auth/controller/: AuthController.java
src/main/java/org/runnect/server/auth/google/: GoogleSignInService.java
src/main/java/org/runnect/server/auth/service/: AppleSignInService.java  AuthService.java  GoogleSignInService.java  KakaoSignInService.java
src/main/java/org/runnect/server/common/advice/: ControllerExceptionAdvice.java
src/main/java/org/runnect/server/common/constant/: ErrorStatus.java  SortStatus.java  SuccessStatus.java  TokenStatus.java
src/main/java/org/runnect/server/common/controller/: ServerProfileController.java
src/main/java/org/runnect/server/common/dto/: ApiResponseDto.java  DepartureResponse.java
src/main/java/org/runnect/server/common/entity/: AuditingTimeEntity.java
src/main/java/org/runnect/server/common/exception/: BadRequestException.java  BasicException.java  ConflictException.java  ErrorStatus.java  NotFoundException.java  PermissionDeniedException.java  SuccessStatus.java  UnauthorizedException.java
src/main/java/org/runnect/server/common/resolver/: WebConfig.java
src/main/java/org/runnect/server/config/: RedisConfig.java
src/main/java/org/runnect/server/config/jwt/: JwtService.java
src/main/java/org/runnect/server/config/redis/: RedisConfig.java  RedisService.java
src/main/java/org/runnect/server/config/slack/: SlackApi.java
src/main/java/org/runnect/server/config/swagger/: SwaggerConfig.java
src/main/java/org/runnect/server/course/controller/: CourseController.java
src/test/java/org/runnect/server/: ServerApplicationTests.java
(+122 files in other folders)
